<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">

    <title>餐厅点餐系统</title> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/index.css">

    <base target="_self">
  </head>
  <body>


    
    <!-- 头部 -->
    <!-- 这里购物车数字需要动态生成，shopcart-num -->
    <div class="top">
    <div class="top-bag block">
      <ul class="top-information">
        <li class="logo"><a href="#"><img src="./images/food.png" alt="logo" width="87px" height="82px"></a></li>
        <li class="bgadd2"></li>
        <li class="com-intrbag">
          <span class="comname">高级餐厅</span><br>
          <span class="comaim">追求最佳 特别好吃 倾家荡产 胖200斤</span>
        </li>
        <li class="shopping"><a href="#"><img src="./images/shopcart.png" alt="tel" width="60px" height="40px"><span class='shopcart-num'>0</span></a></li>
        <li class="btn login">
          <a href="#">登录</a>
        </li>
        <li class="btn cancel">
          <a href="login.html">注销</a>
        </li>
      </ul>
      </div>
    </div>



    <!-- 导航 -->
    <div class="nav">
      <ul class="nav-block">
        <li class="actopt"><a href="#">首页</a></li>
        <li><a href="#food">川菜</a></li>
        <li><a href="#food">鲁菜</a></li>
        <li><a href="#food">粤菜</a></li>
        <li><a href="#food">湘菜</a></li>
        <li><a href="#food">汤菜</a></li>
        <li><a href="#food">小吃</a></li>
        <li><a href="#food">饮料</a></li>
      </ul>
    </div>



    <!-- 主要的图片 -->
    <div class="main-pic">
      <div class="main-picbag block overflow">
      <!-- 轮播图 -->
      <div class="ul-bag overflow">
        <ul class="-pic-move">
            <li><a href="#"><img src="./images/food.png" alt="pic1" width="1899px" height="588px"></a></li>
            <li><a href="#"><img src="./images/food.png" alt="pic1" width="1899px" height="588px"></a></li>
            <li><a href="#"><img src="./images/food.png" alt="pic1" width="1899px" height="588px"></a></li>
        </ul>
      </div>

      <!-- 介绍块 -->
      <ul class="com-intr">
        <li class="name">高级餐厅</li>
        <li class="aim">为客户创造一流的用餐体验</li>
        <li class="introduce">0000000000000000000000000000000000000000000</li>
        <li class="knowm"><a href="#"><input class="knowmore" type="button" value="了解更多"></a></li>
      </ul>
    </div>
    </div>



    <!-- 热门菜品 -->
    <div class="lab-intr">
      <h3 class='hot-food'>热门菜品</h3>
      <ul class="food-list">
        <li class='food-det'>
      <img class='aimg' src="images/food.png" width="180px" height="150px">
      <div class="food-name">demo</div>
      <div class="praise"><span>赞 </span><span class='praise-num'>5</span></div>
      <div class="food-pri"><span>$ </span><span class='money-pri'>15</span></div>
          <div data-id='0' class="add-btn">+</div>
          <span class="food-num">0</span>
        </li>
      </ul>
    </div>



    <!-- 餐厅介绍 -->
    <div class="intr-inf">
    <div class="intr-infbag block">
      <div class="word-intr block">
        <h4 class="maintitle">餐厅介绍</h4>
        <p class="vicetitle">Company Profile</p>
        <p class="detailp">&nbsp;  帅的不谈</p>
      </div>
      </div>
    </div>



    <!-- 食物模块 -->
    <div class="food-box">
    <a name='food'></a>
      <ul class="food-list">
      	<li class='food-det'>
			<img class='aimg' src="images/food.png" width="180px" height="150px">
			<div class="food-name">demo</div>
			<div class="praise"><span>赞 </span><span class='praise-num'>5</span></div>
			<div class="food-pri"><span>$ </span><span class='money-pri'>15</span></div>
      		<div data-id='0' class="add-btn">+</div>
          <span class="food-num">0</span>
      	</li>
      </ul>
    </div>



    <!-- 设计团队 -->
    <div class="design-team">
      <div class="-design-team block">
      <h3 class="teamc">设计团队</h3>
      <p class="teame">design&nbsp;team</p>
      <div class="-people-intr">
      <ul class="people-intr overflow">
        <li><a href="#"><img class="lazy" src="./images/noload.png" alt="./images/people.png" width="179px" height="151px"></a></li>
        <li><a href="#"><img class="lazy" src="./images/noload.png" alt="./images/people.png" width="179px" height="151px"></a></li>
        <li class="-faceus"><a href="#"><img class="faceus" src="./images/people.png" alt="main" width="179px" height="151px"></a></p></li>
        <li><a href="#"><img class="lazy" src="./images/noload.png" alt="./images/people.png" width="179px" height="151px"></a></li>
        <li><a href="#"><img class="lazy" src="./images/noload.png" alt="./images/people.png" width="179px" height="151px"></a></li>
      </ul>
      </div>
      <div class="-arrow">
      <img class="-buttonleft" src="./images/leftarrow.png" alt="left" width="22px" height="42px">
      <img class="-buttonright" src="./images/rightarrow.png" alt="right" width="22px" height="42px">
      </div>
      </div>
    </div>






    <!-- 尾部 -->
    <div class="footer">
      <ul class="station-nav overflow block">
        <li>站内导航：</li>
        <li><a href="#">首页</a></li>
        <li><a href="#">公司概况</a></li>
        <li><a href="#">在线留言</a></li>
        <li><a href="#">在线客服</a></li>
        <li><a href="#">联系我们</a></li>
        <li class="changeit2"><a href="#">售后服务</a></li>
      </ul>
      <p class="footer1">Copyright © 00000000000000
</p>
      <p class="footer1">00000000000000</p>
    </div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/lazyloading.js"></script>
  <script src="./js/js.js"></script>
  

  </body>
  
</html>





