﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页面</title>
<link rel="stylesheet" link href="style/login.css" type="text/css">

</head>

<body>
<div id="frame">
<img class="img1" src="./images/bp2.jpg">
<div id="logo">
<img src="./images/2.jpg" width="100%" height="100%" class="img2">
</div>
<div id="txt">
 <input class='username' type="text" id="txt1" placeholder = "请输入用户名"><span class='firstPoint'></span><br>
<input class='password' type="password" id="txt2" placeholder = "请输入密码"><br>
<input class='login' type="button" value="登录" id="btn1"></button> <input class='register' type="button" value="注册" id="btn2"></button><br>
<a href="#">忘记密码？</a>
</div>
</div>
<div class='change-sta'>用户登录</div>

<script src='js/jquery.min.js'></script>
<script src='js/login.js'></script>
</body>
</html>
