<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">

    <title>order</title> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/order.css">

    <base target="_self">
  </head>
  <body>


    
    <!-- 头部 -->
    <!-- 这里购物车数字需要动态生成，food-num -->
    <div class="top">
    <div class="top-bag block">
      <ul class="top-information">
        <li class="logo"><a href="#"><img src="./images/food.png" alt="logo" width="87px" height="82px"></a></li>
        <li class="bgadd2"></li>
        <li class="com-intrbag">
          <span class="comname">高级餐厅</span><br>
          <span class="comaim">追求最佳 特别好吃 倾家荡产 胖200斤</span>
        </li>
        <li class="btn login">
          <a href="#">登录</a>
        </li>
        <li class="btn submit">
          <a href="#">提交订单</a>
        </li>
        <li class="btn cancel">
          <a href="index.html">返回</a>
        </li>
      </ul>
      </div>
    </div>



    <!-- 导航 -->
    <div class="nav">
      <ul class="nav-block">
        <li><a class="actopt" href="#">首页</a></li>
      </ul>
    </div>



    <!-- 订单 -->
    <div class="order-box">
      <ul class="food-list">
        <li class='food-det'>
      <img class='aimg' src="images/food.png" width="180px" height="150px">
      <div class="food-name">demo</div>
      <div class="praise"><span>赞 </span><span class='praise-num'>5</span></div>
      <div class="food-pri"><span>$ </span><span class='money-pri'>15</span></div>
          <div data-id='0' class="add-btn">+</div>
        </li>
      </ul>
      <div class="all-pri"><span>总计： $</span><span class="all-money">1212</span></div>
    </div>

    <!-- 尾部 -->
    <div class="footer">
      <ul class="station-nav overflow block">
        <li>站内导航：</li>
        <li><a href="#">首页</a></li>
        <li><a href="#">公司概况</a></li>
        <li><a href="#">在线留言</a></li>
        <li><a href="#">在线客服</a></li>
        <li><a href="#">联系我们</a></li>
        <li class="changeit2"><a href="#">售后服务</a></li>
      </ul>
      <p class="footer1">Copyright © 00000000000000
</p>
      <p class="footer1">00000000000000</p>
    </div>

<script src="./js/jquery.min.js"></script>
  <script src="./js/order.js"></script>
  

  </body>
  
</html>





