  <!DOCTYPE html>
  <html lang="zh-cmn-Hans">
  <head>
    <!-- 指定字符编码的 meta 必须是 head 的第一个直接子元素 -->
    <meta charset="utf-8">
    <!-- SEO优化 -->
    <title>Style Guide</title>         <!-- title标签放在charset之后 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <!--  <link rel="stylesheet" href="try.css"> -->
    <style type="text/css">
/* 填写初始CSS代码 */
html,body {
  width: 100%;
  height: 100%;
}
#warning {
  position: relative;
  width: 200px;
  height: 200px;
}
.wrap {
  position: absolute;
  width: 200px;
  height: 200px;
  transform-origin: 100px 86.6px;
  border-radius: 50%;
  overflow: hidden;
}
.sector {
  width: 0;
  height: 0;
  overflow: hidden;
  border-top: 86.6px solid yellow;
  border-bottom: 86.6px solid transparent;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  transform: translateX(50px);
}
.wrap:nth-of-type(2) {
  transform: rotate(60deg);
}
.wrap:nth-of-type(3) {
  transform: rotate(120deg);
}
.wrap:nth-of-type(4) {
  transform: rotate(180deg);
}
.wrap:nth-of-type(5) {
  transform: rotate(240deg);
}
.wrap:nth-of-type(6) {
  transform: rotate(300deg);
}
.wrap:nth-of-type(2) .sector, .wrap:nth-of-type(4) .sector, .wrap:nth-of-type(6) .sector {
  border-top-color: black;
}

    </style>
  </head>
  
  <body>

<div id="warning">
    <div class="wrap">
      <div class="sector"></div>
    </div>
    <div class="wrap">
      <div class="sector"></div>
    </div>
    <div class="wrap">
      <div class="sector"></div>
    </div>
    <div class="wrap">
      <div class="sector"></div>
    </div>
    <div class="wrap">
      <div class="sector"></div>
    </div>
    <div class="wrap">
      <div class="sector"></div>
    </div>
</div>
    

<!--     <script src="jquery-3.1.1.js"></script>
    <script src="bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script src="vue.js"></script> -->
    <!-- <script src="try.js"></script> -->
    <script>
    var arr1 = [1,3,2],
        arr2 = [1,2,3];
    function getMin(arr1,arr2) {
        let len2 = arr2.length,
            initVal = 0;
        // 对两个数组从小到大排序,然后第一个乘最后一个，第二个乘倒数第二个
        arr1.sort(function(a,b) {return a - b;});
        arr2.sort(function(a,b) {return a - b;});
        return arr1.reduce(function(preVal,curVal,index,arr) {
                    preVal +=  curVal * arr2[len2-index-1];
                    return preVal;
        }, initVal);
    }
    console.log(getMin(arr1,arr2));
    
    </script>


  </body>
  
  </html>
