<!--index.wxml-->
<import src="../../utils/template.wxml"/>
<view class="container">
  <template is="pic" data="{{rotate}}"/>
    <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="search">
    <input  cursor='50' bindtap='tapInp' bindblur='setInp' focus='{{isfocus}}' type='text' confirm-type='search' placeholder="请输入需要查找的内容" selection-start='5' selection-start='5'/>
    <button bindtap='submit'><image src='../../../img/Hammer.gif'></image></button>
  </view>
  <view wx-if="{{isUrl}}">
    <web-view src="{{url}}"></web-view>
  </view>
  
  <template is="footer"/>
</view>