
<html>
<head>  
        <meta charset="utf-8">  
        <title>tree</title>  
  </head> 

<style>
body{
background:rgb(40,40,40)
}
.node .circle {
  fill: none;
  stroke: rgb(78,78,78);
  stroke-width: 1.5px;
}
.node .circle-active {
  fill: none;
  stroke: rgb(23,163,176);
  stroke-width: 1.5px;
}
.node {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: rgb(78,78,78);
  stroke-width: 1.5px;
}
.link2{
fill: none;
  stroke-width: 1.5px;
  stroke:rgb(23,163,176);
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 2000,
    height = 1000;

var tree = d3.layout.tree()
    .size([width, height-200])
    .separation(function(a, b) { return (a.parent != b.parent ? 1 : 2)});

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(200,200)");
    
var xieyi=['DNS','HTTP','MYSQL','FTP','LOAP','RDP']

d3.json("cluster.json", function(error, root) {
  
  var nodes = tree.nodes(root);
  for(var i=40;i<=80;i++){
	  if(nodes[i]["depth"]==2){
		  nodes[i]["x"]=nodes[i]["x"]-620;
		  nodes[i]["y"]=nodes[i]["y"]+130;
	  }
	  
  }
  for(var i=81;i<nodes.length;i++){
	  if(nodes[i]["depth"]==2){
		  nodes[i]["x"]=nodes[i]["x"]-1350;
		  nodes[i]["y"]=nodes[i]["y"]+260;
	  }
	  
  }
  var t=0;
  for(var i=0;i<nodes.length;i++){
	  if(xieyi.indexOf(nodes[i]["ip"])>=0){
		  nodes[i]["x"]=150+t*20;
		  t++;
	  }
  }
  nodes[0]["x"]=200; 
  var links = tree.links(nodes);
  
  console.log(nodes);
  console.log(links);

  var link = svg.selectAll(".link")
      .data(links)
      .enter()
      .append("path")
      .attr("class", "link")
      .attr("d", diagonal);
  var node = svg.selectAll(".node")
      .data(nodes)
      .enter()
      .append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  node.filter(function(d){return !d.children||!d.parent}).append("circle")
      .attr("r", 4.5);
  node.filter(function(d){return d.children&&d.parent}).append("polygon")
  	  .attr("points","-50,-10 -5,-10 10,0 -5,10 -50,10")
  	  .style("fill","#000")
  	  .on("mouseover",function(w,i){
  		  d3.select(this).style("fill","rgb(23,163,176)");
  		  console.log(w.children);
  		  console.log(this)
  		  svg.select(".node").append("circle").attr("r",5).attr("class","circle-active")
  		  svg.selectAll(".node").filter(function(d){return d.parent&&d.parent.ip==w.ip})
  		  .data(w.children).append("circle").attr("r",5).attr("class","circle-active");
  		  svg.selectAll(".link").filter(function(d){return d.source.ip==w.ip}).attr("class","link2");
  		svg.selectAll(".link").filter(function(d){return d.target.ip==w.ip}).attr("class","link2")
  		  
  		  
  	  })
  	  .on("mouseout",function(d,i){
  		  d3.select(this).style("fill","#000");
  		svg.selectAll(".circle-active").remove();
  		svg.selectAll(".link2").attr("class","link")
  	  })
node.append("text")
      .attr("dx", function(d) { return d.children ? -8 : 8; })
      .attr("dy", 3)
      .attr("fill","#fff")
      .style("text-anchor", function(d) { return d.children ? "end" : "start"; })
      .text(function(d) { return d.ip; });
});

</script>
    
    </body>  
</html>  
