#database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fish_boom?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/fish_boom?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#context
server.context-path=/fish_boom
server.address = 0.0.0.0
spring.aop.auto=true
spring.aop.proxy-target-class=true
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# 文件上传
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#mybatisplus
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.cdh.springboot.mapper=debug
mybatis-plus.typeEnumsPackage=com.ly.fish_boom.enums
mybatis-plus.typeAliasesPackage=com.ly.fish_boom.vo
#logging
#logging.level=com.baomidou.mybatisplus.samples: debug

