@r: 94.93rem;

@-webkit-keyframes motive {
	0% {
		opacity: 0;
		top: 0;
	}
	20% {
		opacity: 1;
		top: 130/@r;
	}
	100% {
		top: 500/@r;
	}
}
.game {
	position: relative;
	width: 100%;
	height: 100%;
	border: 2px dotted #898181;
	border-radius: 20/@r;
	box-shadow: 2px 2px 20px #cdb5b5,-2px -2px 20px #cdb5b5,2px 2px 20px #cdb5b5 inset,-2px -2px 20px #cdb5b5 inset;
	text-align: left;
	/*overflow: hidden;*/
}
.score {
	position: absolute;
	top: 0;
	left: 0;
}
.all-pic {
	position: relative;
	width: 100%;
	height: 130/@r;
	top: -130/@r;
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 112/@r;
		height: 130/@r;
		animation: 3s motive linear infinite;
	}
	img:nth-of-type(1) {
		visibility: hidden;
	}
}