<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>进度条</title>
    <style>
    .process{
        position: relative;
        width: 300px;
        height: 200px;
    }
    .shape {
        width: 100%;
        height: 70%;
    }

    /* 下面的为3个shape的样式 */
    .bar{
        width: 100px;
        height: 15px;
        background: #ccc;
        border-radius: 20px;
        overflow: hidden;
    }
    .bar .completed{
        width: 0px;
        height: 15px;
        background: #aaa;
   /*     border-radius: 20px;*/
        transition: all 2s;
    }
    .hourglass-top{
        width: 0;
        height: 0;
        border-top: 40px solid #ccc;
        border-bottom: 40px solid transparent;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
        position: absolute;
        top: 0;
    }
    .hourglass-top-sand{
        width: 0;
        height: 0;
        border-top: 15px solid #aaa;
        border-bottom: 15px solid transparent;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        position: absolute;
        top: -15px;
        right: -15px;
        transition: all 2s;
    }
    .hourglass-bottom{
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-bottom: 40px solid #aaa;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
        position: absolute;
    }
    .hourglass-bottom-sand{
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid #ccc;
        border-right: 15px solid transparent;
        border-left: 15px solid transparent;
        position: absolute;
        top:  -15px;
        right: -15px;
        transition: all 2s;
     }
     input {
        outline: none;
     }
    </style>
</head>
<body>
    <section class="process">
        <!--<div class="bar">-->
            <!--<div class="completed"></div>-->
        <!--</div>-->
        <!--<label for="processSet"></label>-->
        <!--<input type="text" id="processSet" placeholder="请输入设置进度">-->
        <!--<button id="set">设置</button>-->

    </section>
            <div class='box'>
                <input class='processSet' type="range" min='0' max='100' value='30'>
        </div>

    <!--<section class="process hourglass-process">-->
        <!--<div class="hourglass-top">-->
            <!--<div class="hourglass-top-sand"></div>-->
        <!--</div>-->
        <!--<div class="hourglass-bottom">-->
            <!--<div class="hourglass-bottom-sand"></div>-->
        <!--</div>-->
    <!--</section>-->

    <!--<section class="process circle-process">-->
        <!--<svg xmlns="http://www.w3.org/200/svg" height="150" width="110">-->
            <!--<circle cx="55" cy="55" r="50" fill="none" stroke="grey" stroke-width="5" stroke-linecap="round"/>-->
            <!--<circle class="demo2" id="J_demo2" cx="55" cy="55" r="50" fill="none" stroke="red" stroke-width="5" stroke-dasharray="0,10000"/>-->
        <!--</svg>-->
    <!--</section>-->
    <script src="index.js"></script>
</body>
</html>
