  <!DOCTYPE html>
  <html lang="zh-cmn-Hans">
  <head>
    <!-- 指定字符编码的 meta 必须是 head 的第一个直接子元素 -->
    <meta charset="utf-8">
    <!-- SEO优化 -->
    <title>Style Guide</title>         <!-- title标签放在charset之后 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <!--  <link rel="stylesheet" href="try.css"> -->
    <style type="text/css">
/* 填写初始CSS代码 */
body {
	width: 200%;
}
.animation{
	position: absolute;
    left:0;
    top:100px;
    width: 500px;
    line-height: 500px;
    border: 1px solid;
    color: red;
    font-size: 50px;
    text-align: center;
    text-decoration: blink;
    
  /*  -webkit-animation: 0.5s 0.5s move ease infinite alternate, 0.5s 0.1s demo ease-in 1;*/
 /* -webkit-animation: 2s 0.1s move ease 2, 3s 5s demo ease-in;*/
/*  transition: 3s 0.1s linear;*/
}
@-webkit-keyframes demo{ /* 关键帧必须加上webkit前缀 */
    from{left:0;}
    25%{left:100px;}
    50%{left:200px;}
    to{left:400px;}
}
@-webkit-keyframes move{
    0%{top:0;} 
    25%{top:100px;}
    100%{top:400px;} 
}
.wrap {
	display: flex;
	width: 1800px;
	height: 1000px;
}
.wrap div:nth-of-type(1) {
	flex: 0 1 10%;
    background: red;
}
.wrap div:nth-of-type(2) {
	flex-grow: 1;
    background: yellow;
}
.wrap div:nth-of-type(3) {
	flex: 0 1 10%;
    background: blue;
}
    </style>
  </head>
  
<body>

  <div class="wrap">
  	<div class="left"><div>say some thing</div></div>
  	<div class="main"></div>
  	<div class="right"></div>
  </div>
  

</body>

<!--     <script src="jquery-3.1.1.js"></script> -->
<!--     <script src="bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script src="vue.js"></script> -->
  <!--   <script src="try.js"></script> -->

    <script>
      let divWrap = document.querySelector('.wrap'),
          wrapChild = divWrap.querySelectorAll('.wrap > div'),
          len = wrapChild.length;
          for (var i=len;i--;) {
          	wrapChild[i].onclick = function() {
          		console.log(i);
          	}
          }
          
      


    </script>


  </body>
  
  </html>
