


  /* 主要的图片 */
  .main-pic {
    width: 100%;
    height: 588px; 
  }

  .main-picbag {
    position: relative;
    width: 100%;
    height: 588px; 
  }

  /* 轮播图 */
  .ul-bag {
    position: relative;
    width: 1920px;
    height: 588px;
  }

  .-pic-move {
    position: absolute; 
    top: 0;
    left: 0;       
  }

  .-pic-move li {    
    float: left;
    width: 1920px;
    height: 588px;
    cursor: pointer;
  }
  
  /* 介绍块 */
  .com-intr {
    position: absolute;
    top: 23%;;
    left: 21%;
    width: 488px;
    height: 310px;
    background: #57bd80;
    opacity:0.7;
    color: #fefefe;
  }

  .name {
    height: 28px;
    padding: 41px 0 12px 30px;
    font-size: 30px;
    font-family: Adobe 黑体 Std R;
    letter-spacing: 2px;
  }

  .aim {
    height: 23px;
    padding: 0 0 25px 30px;
    font-size: 24px;
    letter-spacing: 2px;
  }

  .introduce {
    padding: 0  0 26px 30px;
    line-height: 18px;
  }

  .knowm {
    width: 138px;
    padding-left: 174px; 
  }

  .knowmore {
    width: 136px;
    height: 38px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 18px;
    background: #57bd80;
    opacity:0.7;
    color: #fefefe;
    cursor: pointer;
  }



  /* 实验室介绍 */
  .lab-intr {
    position: relative;
    width: 60%;
    height: 376px;
    margin: 0 auto;
    background: #f6f6f6;
  }
   
  .hot-food {
    width: 250px;
    padding-top: 20px;
    margin: 0 auto;
    font-size: 30px;
    color: #10a14a;
  }





  /* 公司介绍 */
  .intr-inf {
    width: 100%;
    height: 390px;
  }

  .intr-infbag {
    width: 100%;
    height: 448px;
    background: url("../images/comintr.png") no-repeat;
    background-size: cover;
  }

  .word-intr {
    width: 60%;
    height: 448px;
  }

  .maintitle {
    padding: 6.2% 0 0.9% 0;
    font-size: 36px;
    font-family: Adobe 黑体 Std R;
    text-align: center;
    letter-spacing: 12px;
  }

  .vicetitle {
    padding-bottom: 2.3%;
    font-family: Adobe 黑体 Std R;
    text-align: center;
  }

  .detailp {
    line-height: 32px;
    font-size: 19px;
  }



 


  /* 设计团队 */
  .design-team {
    width: 100%;
    height: 498px;
    background: #f2f2f2;
  }

  .-design-team {
    width: 60%;
    height: 498px;
  }

  .teamc {
    padding: 3.72% 0 1.1% 0;
    text-align: center;
    font-family: Adobe 黑体 Std R;
    font-size: 36px;
    letter-spacing: 12px;
    color: #333;
  }

  .teame {
    padding-bottom: 3.64%;
    text-align: center;
    font-family: Adobe 黑体 Std R;
    letter-spacing: 5px;
    color: #333;
  }

  .-people-intr {
    position: relative;
    width: 100%;
    height: 266px;
    overflow: hidden;
  }

  .people-intr {
    position: absolute;
    top: 0;
    left: -57px;
    width: 1400px;
  }
  /* li总宽度为260px */
  .people-intr li {
    float: left;
    width: 179px;
    padding: 17px 81px 0 0;
    /* 兼容ie8 */
    filter:alpha(opacity=40);
    opacity:0.4;
  }

  .people-intr img {
    width: 179px;
    height: 151px;
  }

  .-faceus p {
    display: inline;
  }

  .people-intr .-faceus {
    width: 220px;
    height: 185px;
    padding-top: 0; 
    /* 兼容ie8 */
    filter:alpha(opacity=100);
    opacity: 1;
  }

  /* 中间的大图 */
  .people-intr .faceus {
    width: 220px;
    height: 185px;
  }

  .-arrow {
    position: relative;
    cursor: pointer;
  }

  .-buttonleft {
    position: absolute;
    top: -190px;
    left: -52px;
  }

  .-buttonright {
    position: absolute;
    top: -190px;
    left: 1135px;
  }

  
.food-box {
  margin-top: 58px;
}



