@charset "utf-8";
/* CSS Document */
body {
	position: relative;
	margin: 0 auto;
}
#frame{
	width:100%;
	height:100%;
	outline:1px solid #0FF;
	position:relative;
	}
	.img1{
		width:100%;
		height:100%;
		}
		.img2{
			width:100%;
			height:100%;
                                                border-radius: 70%;
			}
	#logo{
		width:25%;
		height:30%;
		position:absolute;
		top:35%;
		left:37.5%;
		border:1px solid #C6F;
                                border-radius: 70%;
		}
		#txt{
			position:absolute;
			width:27%;
			height:15%;
			top:65%;
			left:42%;
                                               
			}
			#txt1{
                    opacity:0.5;
			       	}
#txt2{
opacity:0.5}
txt1::-webkit-input-placeholder {  color :red ; }
txt2::-webkit-input-placeholder {  color :red ; }

#txt1{
width:300px;
height:32px;

}
#txt2{
width:300px;
height:32px;

}

.change-sta {
	position: absolute;
	bottom: 165px;
	left: 47%;
	color: red;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}