/*
 样式清除
 */
 
  body, dl, dd, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }

  img, select {
    border: none;
  }

  /*input, textarea {
    border: none;
    padding: 0;
  }*/

  /* 禁止textarea框随意拉动 */
  textarea {
    resize: none;
  }

  ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    text-decoration:none;
    outline: none;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    vertival-align: top;
  }

  option, th, td {
    padding: 0;
  }

  th {
    font-weight: normal;
  }

  table {
    border-collapse: collapse;
  }

  /*去掉select的箭头*/
  select {
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
  }

  /*清除浮动*/
  .overflow {
    overflow: hidden;
  }

  /* 字体样式 */
  body,div,input,ul,ol,li,a,p,h1,h2,h3,h4,h5,h6,span,textarea {
    font-size: 14px;
    font-family: 微软雅黑 Regular;
    font-weight: Regular;
    color: #fff;
  }

  /* 将所有的块设置为居中 */
  .block {
    margin: 0 auto;
  }